<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        background-color: blueviolet;
        border: 5px solid black;
        height: 550px;
        animation-name: Con;
        animation-duration: 2s;
        /* animation-iteration-count: infinite; */
        animation-fill-mode:both;
        /* animation-direction: reverse; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        color: white;
        background-color: black;
        border: 5px solid white;
        height: 200px;
        width: 200px;
        margin: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    @keyframes Con{
        from{
             width: 100px;
        }
        to{
            width: 1200px; 
        }
    }

    .container1{
        background-color: brown;
        width:1200px;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box0{
        background-color: blueviolet;
        border: 5px solid black;
        height: 550px;
        animation-name: Con;
        animation-duration: 2s;
        /* animation-iteration-count: infinite; */
        animation-fill-mode:both;
        /* animation-direction: reverse; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box1{
        color: white;
        background-color: black;
        border: 5px solid white;
        height: 200px;
        width: 200px;
        margin: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: boxt;
        animation-duration: 4s;
        animation-delay: 2s;
    }
    
    @keyframes boxt {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }        
    }
</style>
<body>
    <div class="container">
        <div class="box0">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
        </div>
    </div>
    <hr>
    <div class="container1">
        <div class="box1">Box 3</div>
        <div class="box1">Box 4</div>
    </div>
</body>
</html>