<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 4px solid black;
        display: none;
    }
    @media only screen and (max-width:300px)
    {
        #box1{
            border: 4px solid tomato;
            display: block;
        }
    }
    @media only screen and (max-width:500px) and (min-width:301px)
    {
        #box2{
            border: 4px solid purple;
            display: block;
        }
    }
    @media only screen and (max-width: 750px) and (min-width:501px)
    {
        #box3{
            border: 4px solid green;
            display:block;
        }
    }
    @media only screen and (min-width: 751px)
    {
        #box4{
            border:4px solid brown;
            display: block;
        }
    }

</style>
<body>
    <div class="box" id="box1"> Bastard.</div>
    <div class="box" id="box2">Kamina</div>
    <div class="box" id="box3">Kutta</div>
    <div class="box" id="box4">Harami</div>
</body>
</html>