<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 4px solid black;
        display: flex;
        width: 1200px;
        height : 550px;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: center;
    }
    .box{
        border : 4px solid black;
        background-color: tomato;
        width: 150px;
        height: 100px;
        margin : 10px 10px 10px 10px;
    }
    #box1{
        flex-shrink: 3;
    }
    #box3{
        flex-grow: 3;
    }
    #box4{
        order: 2;
    }
    #box2{
        flex: 2 2 340px;
    }
</style>
<body>
    <div class="container">
        <p id="box1" class="box">Box 1</p>
        <p id="box2" class="box">Box 2</p>
        <p id="box3" class="box">Box 3</p>
        <p id="box4" class="box">Box 4</p>
    </div>
</body>
</html>