<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-areas: 'navbar navbar navbar navbar navbar'
        'section section section aside aside'
        'para para para para para'
        'footer footer footer footer footer';
        grid-gap: 3rem;
    }
    .item{
        background-color: yellow;
        border: 3px solid black;
        padding: 12px 23px;
    }
    #navbar{
        grid-area: navbar;
        display: flex;
        justify-content: center;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
   footer{
        display: flex;
        justify-content: center;
        grid-area: footer;
    }
    #para{
        grid-area: para;
    }

</style>

<body>
 <div class="container">
     <div id="navbar" class="item">
         home about contact
     </div>
     <div id="section" class="item">
        Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quod magnam tempore debitis perspiciatis ipsa, beatae pariatur praesentium corporis culpa totam quibusdam, impedit libero vel dolores! Exercitationem debitis aliquam quis quam at ullam illum impedit repellendus suscipit! Saepe iste voluptate, libero qui dignissimos quasi, nostrum ab quaerat exercitationem aperiam aut. ipsum dolor sit amet consectetur adipisicing elit. Dolore, unde. Temporibus voluptatem eos provident nemo quae ullam nihil earum eveniet. Ullam blanditiis accusantium minus perspiciatis deleniti molestiae explicabo ducimus beatae repudiandae animi eligendi adipisci et at saepe magni pariatur repellat doloremque, sunt ut ipsam tenetur itaque dolor quidem. Fugit, quod.
     </div>
     <div id="aside" class="item">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae facilis, quas quibusdam officia laborum asperiores doloribus voluptate neque, vero reprehenderit consequatur molestiae aperiam consequuntur dolorem magnam sint error, nobis harum autem pariatur excepturi? Quis iste ut recusandae totam eos tempore illo voluptatibus, sequi ducimus dolores, consequatur delectus quisquam dolore.
     </div>
     <div id="para" class="item">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, doloremque. Odit ea vitae excepturi perferendis provident tempora, mollitia inventore dignissimos voluptatem, doloremque facilis voluptatum eos animi! Itaque cum doloremque, esse similique nihil, ut hic laudantium illo quo perferendis voluptates. A quidem dolore commodi nisi, fuga magni voluptate minima recusandae rem harum sunt, nostrum natus eos obcaecati excepturi, laudantium ut perferendis laboriosam esse quibusdam est? Animi, accusamus id. Repudiandae magnam modi autem enim blanditiis fuga fugit dolorem, eos, consequuntur hic ducimus accusamus ipsum aut animi aperiam? Corporis consectetur, vero quia corrupti odit vel? Optio quia necessitatibus quasi voluptatum explicabo aut, aliquid excepturi fuga facere aspernatur esse sapiente officiis error reprehenderit dolore voluptatibus facilis reiciendis nobis! Quisquam, quam ullam. Non quo deserunt soluta, laboriosam quibusdam quod natus, accusantium pariatur quasi dolore ullam eaque obcaecati reiciendis! Quidem neque dignissimos, sequi pariatur vel ipsa dolorem cupiditate quia fuga? Laudantium aspernatur consequuntur impedit amet exercitationem, vel, dolor omnis molestias numquam quos magnam! Adipisci, error molestiae? Necessitatibus nisi recusandae vel obcaecati incidunt. Sapiente omnis minima modi, itaque dignissimos magnam numquam impedit eos unde quibusdam eum eaque fugiat, autem quasi nostrum quam! Aliquam, consectetur! Sed, quasi eius doloremque perferendis natus hic voluptate vero beatae fuga ipsa temporibus blanditiis! Illum itaque aspernatur eligendi, consectetur, facere quisquam aliquam vel id quis laborum labore porro fuga exercitationem numquam corrupti quasi aperiam repudiandae. Ipsum tenetur praesentium ea modi accusantium distinctio repudiandae aut vero ratione reiciendis corrupti quae quidem quibusdam officiis, et illum, id fugiat ipsa nulla? Exercitationem laudantium aut placeat doloribus sunt cumque expedita, consequuntur animi deserunt debitis minima velit esse error explicabo nulla distinctio hic rem recusandae vitae fuga in dolorum. Corporis doloremque blanditiis, sit ad pariatur sint autem suscipit provident minus labore, deserunt, fuga rerum distinctio! Ducimus in, adipisci maxime nesciunt accusamus numquam? Enim quam iusto debitis assumenda dicta.
     </div>
     <footer class="item">
         Chutiya.
     </footer>
 </div>
</body>

</html>