<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #header{
        width:1200px;
    }
    h1{
        background-color: aqua;
        color:blueviolet;
        border-style: solid;
        width: 350px;
        text-align: center;
        display: block;
        margin:auto;
    }
    #image{
        width:150px;
        height:100px;
        border-radius: 25px;
        display: block;
        margin:auto;
    }
    #parablock{
        background-color: rgb(80, 41, 41);
        display: inline-block;
        width:1200px;
        margin: 10px 25px;
    }
    .para{
        border-radius: 10px;
        border-style: solid;
        background-color: grey;
        width:370px;
        display:inline-block;
        margin:10px 10px;
    }
</style>
<body>
    <header>
        <div>
            <h1>Heading</h1>
            <br>
            <img src="Welcome Scan.jpg" alt="Image not loaded" id="image">
        </div>
    </header>
    <div id="parablock">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse amet quia magnam a tempore non libero iure atque perferendis aspernatur aperiam autem rem eum cupiditate, ea quo ducimus nobis ut quibusdam placeat qui! Ipsum.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse amet quia magnam a tempore non libero iure atque perferendis aspernatur aperiam autem rem eum cupiditate, ea quo ducimus nobis ut quibusdam placeat qui! Ipsum.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda esse amet quia magnam a tempore non libero iure atque perferendis aspernatur aperiam autem rem eum cupiditate, ea quo ducimus nobis ut quibusdam placeat qui! Ipsum.</p> 
    </div>
</body>
</html>