<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:#addce9;
    }
    .container{
        
        width: 780px;
        height:500px;
        margin:auto;
        margin: 50px 250px;
        border-width: 5px;
        border-color: #d6ff00;
        border-style: solid;
        background-color: #2892cb;

    }
    .box{
        
        width: 350px;
        height: 200px;
        border-radius: 30px;
        background-color: rgb(229 117 124);
        border-color: black;
        border-style: solid;
        padding : 15px 10px;
        margin: 12px 10px;
    }
    #first{
        float: left;
        margin-top: 20px;
        text-align:center;
    }
    #second{
        float: right;
        margin-top:20px;
        text-align:center;
    }
    #third{
        width:750px;
        clear : both;
        margin: 25px 375;
        text-align:"left";
    }
    #heading{
        margin-top: 2px;
        margin-bottom: 2px;
        text-align: center;
    }
    p{
        color: white;
    }
</style>
<body><div class="container">
    <P id="heading">Box heading.</P>
            <p id="first" class="box">This is the first para.</p>
            <p id="second" class="box">This is the first para.</p>
            <p id="third" class="box" >This is third para.</p>
        </div>
        </body>
</html>